<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    @@include('./layout/style.html')
</head>

<body>
    <!-- 以下Header區域 -->
    @@include('./layout/header.html')
    <!-- 以下是top button -->
    @@include('./layout/topBtn.html')

    <!-- 以下可以開始編輯 -->
 
    <!--影片banner=================================-->

    <div class="wrapper">
        <div class="banner">
            <video autoplay muted loop data-src="image/index/banner_F_nowords.mp4" style="width:100%" object-fit="cover">
                <source src="image/index/banner_F_nowords.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </div> 
    </div>

    <section class="index01_title container">
        <div class="topic">
            <h1>Tours,<br>
                Tickets <br>
                and Activities</h1>
        </div>  
        <div class="info">      
            <h4>關東地區融合了現代與傳統<br>
                自然、文化、豐富的美食和娛樂選擇<br>
                跟著Kanto へ遊關東<br>
                我們帶你探索五感體驗的豐富旅程!
            </h4>
        </div>
    </section>
    <section class="index01 container">
        <ul class="index01_content">
            <li>
                <p>2023年 全新開幕</p>
                <img src="image/index/index01.jpg" alt="">
                <span class='tag-m'>東京</span>
                <a href="#"><h4>【華納兄弟哈利波特影城門票】</h4></a>
                <a href="#" class="more">查看詳情</a>
            </li>
            <li>
                <p>文化體驗 美照留紀念</p>
                <img src="image/index/index02.jpg" alt="">
                <span class='tag-m'>淺草/上野</span>
                <a href="#" class="more"><h4>【東京江戶和裝工房雅和服體驗】</h4></a>
                <a href="#">查看詳情</a>
            </li>
            <li>
                <p>單日無限搭乘 美景饗宴</p>
                <img src="image/index/index03.jpg" alt="">
                <span class='tag-m'>埼玉</span>
                <a href="#"><h4>【西武鐵道一日遊券 全線暢遊】</h4></a>
                <a href="#" class="more">查看詳情</a>
            </li>
        </ul>
        <a href="#" class="btn-pri-l"> View More
        </a>
    </section>

































    <!-- 以下Footer區域 -->
    @@include('./layout/footer.html')

    <!-- 以下共用外接js區域 -->
    @@include('./layout/js.html')
</body>

</html>